<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your CV</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #3c3c50;
            color: white;
            margin: 0;
            padding: 0;
            height: 200vh;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            background-color: #282838;
        }

        nav li {
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #3c3c50;
        }

        section {
            padding: 20px;
        }

        .card {
            background-color: #282828;
            border: none;
            margin: 10px 0;
            border-radius: 5px;
            box-shadow: 0 0 2px 0 #28283c;
        }

        .card-header {
            background-color: #282828;
            border: none;
            padding: 0%;
        }

        .card-header h3 {
            margin: 0%;
            font-size: 110%;
            padding: 1%;
        }

        .card-body {
            background-color: #353535;
        }

        .btn-link {
            color: white;
        }

        .collapse.show {
            background-color: #28283c;
        }

        .date {
            font-size: 90%;
            margin-bottom: 0%;
            color: #b4b4b6;
        }

        .container .box {
            display:table;
            width:inherit; 
            padding: 10px;
            border-radius: 5px;
            background-color: #282838; 
            box-shadow: 0 0 2px 0 #282838;
        }
        .container .box .box-row {
            display:table-row;
        }
        .container .box .box-cell {
            display:table-cell;
            width:45%;
            padding:0px;
        }

        li {
            margin-left: 25px;
        }

        h3 {
            font-family: Arial, sans-serif;
            color: white;
        }  
    </style>
</head>
<body>
    <header style="background-color: #282838;" class="text-white text-center py-5">
        <h1 style="font-size: 350%";>J.J.V</h1>
        <p>IT asiantuntija</p>
    </header>

    <nav class="bg-dark" style="box-shadow: 0 10px 2px 0px #282838;">
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link text-white" href="#work-history" id="work-history-toggle">Työhistoria</a>
            </li>
        </ul>
    </nav>

    <section class="container py-5" style="margin-top: 10px; margin-bottom: 30px;">
        <div style="color: #3c3c50; background-color: #19c37d; padding: 20px; border-radius: 5px; box-shadow: 0 0 2px 0 #19c37d;">
        <h2 style="padding-bottom: 1vh;"><strong>Vahvuudet</strong></h2>
            <p>Monimutkaisten teknisten haasteiden ratkaiseminen ja innovatiivisten ratkaisujen luominen.<br>
                Viihdyn dynaamisissa ympäristöissä, joissa voin panostaa teknisellä osaamisellani.<br>
                Työskentelyni on ollut pääsääntöisesti itsenäistä, mutta monet suuremmat kokonaisuudet ovat myös antaneet mahdollisuuden tehdä töitä tiimissä.
            </p>
                <ul><strong>  
                    <dd>AD, DNS, DHCP, GPO ylläpito, sekä printti ja filepalveluiden rakentelu.</dd>
                    <dd>Virtualisointialustat, joista tutuimmat vSphere ja Hyper-V.</dd>
                </strong></ul>
            </p>
        </div>
    </section>

    <section class="container py-5" >
        <div>
            <h2>Tutut järjestelmät</h2> 
                <div class="container" style="margin-bottom: 20px;">
                    <div class="box">
                        <div class="box-row">
                            <div class="box-cell box1">
                                <p>VMware: 
                                        <li>Sphere</li>
                                        <li>Cloud <br>Director</li>
                                </p>                               
                            </div>
                            <div class="box-cell box2">
                                <p>Nable: 
                                        <li>N-central</li>
                                        <li>Cove Backup</li>
                                        <br>
                                </p>
                            </div>
                            <div class="box-cell box3">
                                <p>Microsoft: 
                                        <li>AD</li>
                                        <li>AAD</li>
                                        <li>M365</li>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container"> 
                    <div class="box">
                        <div class="box-row">
                            <div class="box-cell box4">
                                <p>Verkko: 
                                        <li>Meraki</li>
                                        <li>Unifi</li>
                                </p>
                            </div>
                            <div class="box-cell box5">
                                <p>Varmistus: 
                                        <li>Veeam</li>
                                        <li>Cohesity</li>
                                </p>
                            </div>
                            <div class="box-cell box6">
                                <p>Data: 
                                        <li>Netapp</li>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>       
        </div>
    </section>

    <section id="work-history" class="container py-5">
        <h2 class="mb-4">Työhistoria</h2>
        <div id="job-details">
            <div class="accordion" id="workAccordion">
                <div class="card">
                    <a class="card-header" id="job1" href="#job1Collapse" data-toggle="collapse" role="button" aria-expanded="true" aria-controls="job1Collapse">
                        <h3 class="mb-0">
                            Häiriönhallinta, Frendy Oy<p class="date"> 6/2022 -></p>
                        </h3>
                    </a>
                    <div id="job1Collapse" class="collapse show" aria-labelledby="job1" data-parent="#workAccordion">
                        <div class="card-body">
                            <p></p>
                            <p>Ongelmatilanteiden havaitseminen, ja niiden vaikutusten minimointi liiketoiminnalle.</p>
                            <p>Tilannejohtajuus tarvittaessa:</p>
                                <ul>
                                <li>Muiden tiimien koordinointi</li>
                                <li>Asiakkaan suuntaan kommunikointi</li>
                                <li>Syyn jälkiselvitys</li>
                              </ul>
                            <p>Tietoturvan ylläpito, sekä hyökkäyksiin reagointi.</p>
                            <p>vCenter ja Hyper-V ympäristöjen ylläpitoa.</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <a class="card-header" id="job2" href="#job2Collapse" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="job2Collapse">
                        <h3 class="mb-0">
                            IT-asiantuntija, Wisdomic Oy <p class="date">5/2020 - 6/2022</p>
                        </h3>
                    </a>
                    <div id="job2Collapse" class="collapse" aria-labelledby="job2" data-parent="#workAccordion">
                        <div class="card-body">
                            <p>Uusien verkkojen asentaminen, ja käyttöönotto.</p>
                            <p>Palvelinten ja työasemien esiasennus.</p>
                            <p>Lähitukea asiakkaille<ul>
                                <li>fyysiset verkot</li>
                                <li>on-prem palvelimet</li>
                                <li>käyttäjätuki</li>
                              </ul></p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <a class="card-header" id="job3" href="#job3Collapse" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="job3Collapse">
                        <h3 class="mb-0">
                            Vanhemmat työpaikat
                        </h3>
                    </a>
                    <div id="job3Collapse" class="collapse" aria-labelledby="job3" data-parent="#workAccordion">
                        <div class="card-body">
                            <p>403 Forbidden</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
